# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/field_agent
spring.datasource.username=${FIELD_AGENT_DB_USERNAME}
spring.datasource.password=${FIELD_AGENT_DB_PASSWORD}